# PSType

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/pstype_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pstype_v1/: Functions.java  Maps.java  MyLocationListener.java  RegReq.java  (+6 more)
app/src/main/res/drawable/: exit.xml  ic_event_busy_black_48px.xml  ic_fiber_manual_record_white_48px.xml  ic_mode_edit_black_24px.xml  ic_pin_drop_black_48px.xml  ic_screen_rotation_white_48px.xml  ic_skorost.xml  ic_stop_black_24px.xml  indicator_unselected.xml  map.xml  psycho.xml  splash.xml  statistics.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_accel_test.xml  activity_add_signup.xml  activity_debugging_log.xml  activity_general.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_profile2.xml  activity_profile_change.xml  activity_register.xml  activity_sign.xml  activity_splash.xml  activity_statistics.xml  activity_tracks.xml  activity_welcome.xml  content_maps.xml  dialog_track.xml  fragment_welcome.xml  settings_toolbar.xml
app/src/main/res/layout-land/: activity_general.xml  activity_profile.xml  activity_profile_change.xml  activity_register.xml  activity_sign.xml
app/src/main/res/layout-v21/: activity_sign.xml
app/src/main/res/menu/: main.xml  menu_debug.xml  menu_main.xml  menu_track.xml  profile.xml  profile_change.xml  stat.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
(+35 files in other folders)
