<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Настройки">
    <PreferenceCategory
        android:title="Основное">
    <SwitchPreference
        android:key="@string/look"
        android:summaryOff="Включить отслеживание"
        android:summaryOn="Выключить отслеживание"
        android:switchTextOff=" "
        android:switchTextOn=" " />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="screenOn"
            android:title="Оставлять экран включённым"
            android:summary="При отслеживании маршрута на карте, экран всегда будет во включённом состоянии"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Отладка">
        <EditTextPreference
            android:key="refresh"
            android:title="Обновление данных"
            android:enabled="false"
            android:summary="Устанавливает минимальное время (в секундах) между получением данных"
            android:defaultValue="10"
            android:dialogTitle="Введите время (в секундах)" />

        <Preference android:title="Очистить записи"
            android:key="@string/del">
           </Preference>
        <Preference android:title="Открыть текстовый лог"
            android:key="@string/log_read">
        </Preference>
        <Preference android:title="Копировать текстовый лог"
            android:key="@string/log_copy">
        </Preference>
        <Preference android:title="Очистить тектовый лог"
            android:key="@string/log_clear">
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Справка">
        <Preference android:title="О программе"
            android:key="@string/about">
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>