<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:ignore="ExtraText"><![CDATA[
    tools:context="com.example.pstype_v1.Maps">


    ]]>
    <include layout="@layout/content_maps" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="invisible"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <fragment
    android:id="@+id/mapView"
    android:name="com.google.android.gms.maps.MapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/howFast"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="74dp"
                android:layout_height="61dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:alpha="0.8"
                android:scaleType="fitXY"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_skorost"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="8dp"
                android:text="@string/howFast"
                android:textColor="@color/vk_black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView15"
                app:layout_constraintLeft_toLeftOf="@+id/imageView15"
                app:layout_constraintRight_toRightOf="@+id/imageView15"
                app:layout_constraintTop_toTopOf="@+id/imageView15" />
        </android.support.constraint.ConstraintLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:clickable="true"
            app:backgroundTint="@color/colorDarkBlue"
            app:fabSize="normal"
            app:layout_anchor="@+id/mapView"
            app:layout_anchorGravity="bottom|right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_play_arrow_white_48px"
            tools:ignore="NotSibling,RtlHardcoded,VectorDrawableCompat"
            android:layout_marginEnd="8dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:visibility="invisible"
            app:backgroundTint="@color/colorDarkBlue"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="@+id/start"
            app:layout_constraintRight_toRightOf="@+id/start"
            app:srcCompat="@drawable/ic_stop_white_48px"
            tools:ignore="RtlHardcoded,VectorDrawableCompat" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            app:backgroundTint="@color/colorDarkBlue"
            app:fabSize="mini"
            app:layout_anchor="@+id/mapView"
            app:layout_anchorGravity="bottom|right"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_gps_fixed_white_48px"
            tools:ignore="NotSibling,RtlHardcoded,VectorDrawableCompat"
            android:layout_marginEnd="8dp" />

    </android.support.constraint.ConstraintLayout>


</android.support.design.widget.CoordinatorLayout>